#--- MOD Another Private Messaging - Topic System (APMS)
Version: 3.0.4
Release date: 2013-04-13
Adds functions for sending topics to people within FluxBB.

======================[ MANUAL INSTALLATION PROCEDURE ]=======================

Note: There may be several times the opening and saving the same file.
This is due to changes order that are made by type and not by files.
Are performed, in order: Insert before, Add after, Replace then Move

#----[ FOLLOW THE FOLLOWING STEPS TO MAKE THE CHANGES TO FILES ]----

#---[ 1 OPEN ]----------------------------------------------------------------

    header.php

#--[ 2 FIND ] Info: $search_file[header][0]-----------------------------------

	if ($pun_user['g_read_board'] == '1' && $pun_user['g_search'] == '1')

#--[ 3 INSERT BEFORE ] Info: $insert_file[header][0]--------------------------

	require PUN_ROOT.'plugins/apms/header_add1.php';



#--[ 4 FIND ] Info: $search_file[header][1]-----------------------------------

// JavaScript tricks for IE6 and older

#--[ 5 INSERT BEFORE ] Info: $insert_file[header][1]--------------------------

require PUN_ROOT.'plugins/apms/header_add3.php';



******************************************************************************
#-------[ 6 SAVE FILE header.php ]
******************************************************************************

#---[ 7 OPEN ]----------------------------------------------------------------

    profile.php

#--[ 8 FIND ] Info: $search_file[profile][0]----------------------------------

			// Delete user avatar

#--[ 9 INSERT BEFORE ] Info: $insert_file[profile][0]-------------------------

		require PUN_ROOT.'plugins/apms/profile_add1.php';



#--[ 10 FIND ] Info: $search_file[profile][1]---------------------------------

	$user_messaging = array();

#--[ 11 INSERT BEFORE ] Info: $insert_file[profile][1]------------------------

	require PUN_ROOT.'plugins/apms/profile_add3.php';



#--[ 12 FIND ] Info: $search_file[profile][2]---------------------------------

<p class="buttons"><input type="submit" name="update" value="<?php echo $lang_common['Submit'] ?>" /> <?php echo $lang_profile['Instructions'] ?></p>
			</form>
		</div>
	</div>
<?php

	}
	else if ($section == 'admin')

#--[ 13 INSERT BEFORE ] Info: $insert_file[profile][2]------------------------

<?php require PUN_ROOT.'plugins/apms/profile_add5.php'; ?>



******************************************************************************
#-------[ 14 SAVE FILE profile.php ]
******************************************************************************

#---[ 15 OPEN ]---------------------------------------------------------------

    include/common.php

#--[ 16 FIND ] Info: $search_add_file[include/common][0]----------------------

maintenance_message();

#--[ 17 ADD AFTER ] Info: $insert_add_file[include/common][0]-----------------



require PUN_ROOT.'plugins/apms/common_add1.php';


******************************************************************************
#-------[ 18 SAVE FILE include/common.php ]
******************************************************************************

#---[ 19 OPEN ]---------------------------------------------------------------

    header.php

#--[ 20 FIND ] Info: $search_add_file[header][0]------------------------------

$links[] = '<li id="navprofile"'.((PUN_ACTIVE_PAGE == 'profile') ? ' class="isactive"' : '').'><a href="profile.php?id='.$pun_user['id'].'">'.$lang_common['Profile'].'</a></li>';

#--[ 21 ADD AFTER ] Info: $insert_add_file[header][0]-------------------------



	require PUN_ROOT.'plugins/apms/header_add2.php';


******************************************************************************
#-------[ 22 SAVE FILE header.php ]
******************************************************************************

#---[ 23 OPEN ]---------------------------------------------------------------

    viewtopic.php

#--[ 24 FIND ] Info: $search_add_file[viewtopic][0]---------------------------

u.email_setting, 

#--[ 25 ADD AFTER ] Info: $insert_add_file[viewtopic][0]----------------------

u.use_pm, 

#--[ 26 FIND ] Info: $search_add_file[viewtopic][1]---------------------------

				$user_contacts[] = '<span class="email"><a href="misc.php?email='.$cur_post['poster_id'].'">'.$lang_common['Email'].'</a></span>';

#--[ 27 ADD AFTER ] Info: $insert_add_file[viewtopic][1]----------------------



			require PUN_ROOT.'plugins/apms/viewtopic_add1.php';


******************************************************************************
#-------[ 28 SAVE FILE viewtopic.php ]
******************************************************************************

#---[ 29 OPEN ]---------------------------------------------------------------

    profile.php

#--[ 30 FIND ] Info: $search_add_file[profile][0]-----------------------------

'auto_notify'			=> isset($_POST['form']['auto_notify']) ? '1' : '0',

#--[ 31 ADD AFTER ] Info: $insert_add_file[profile][0]------------------------


				'use_pm'				=> isset($_POST['form']['use_pm']) ? '1' : '0',

				'notify_pm'				=> isset($_POST['form']['notify_pm']) ? '1' : '0',

				'notify_pm_full'				=> isset($_POST['form']['notify_pm_full']) ? '1' : '0',

#--[ 32 FIND ] Info: $search_add_file[profile][1]-----------------------------

u.notify_with_post, 

#--[ 33 ADD AFTER ] Info: $insert_add_file[profile][1]------------------------

u.notify_pm, u.notify_pm_full, u.use_pm, 

#--[ 34 FIND ] Info: $search_add_file[profile][2]-----------------------------

			$email_field = '<label class="required"><strong>'.$lang_common['Email'].' <span>'.$lang_common['Required'].'</span></strong><br /><input type="text" name="req_email" value="'.$user['email'].'" size="40" maxlength="80" /><br /></label><p><span class="email"><a href="misc.php?email='.$id.'">'.$lang_common['Send email'].'</a></span></p>'."\n";

#--[ 35 ADD AFTER ] Info: $insert_add_file[profile][2]------------------------



			require PUN_ROOT.'plugins/apms/profile_add4.php';


#--[ 36 FIND ] Info: $search_add_file[profile][3]-----------------------------

$db->query('UPDATE '.$db->prefix.'online SET ident=\''.$db->escape($form['username']).'\' WHERE ident=\''.$db->escape($old_username).'\'') or error('Unable to update online list', __FILE__, __LINE__, $db->error());

#--[ 37 ADD AFTER ] Info: $insert_add_file[profile][3]------------------------


		require PUN_ROOT.'plugins/apms/profile_add6.php';


******************************************************************************
#-------[ 38 SAVE FILE profile.php ]
******************************************************************************

#---[ 39 OPEN ]---------------------------------------------------------------

    include/functions.php

#--[ 40 FIND ] Info: $search_replace_file[include/functions][0]---------------

global $db, $lang_common, $pun_config, $pun_start, $tpl_main, $pun_user;

#--[ 41 REPLACE BY ] Info: $insert_replace_file[include/functions][0]---------

global $db, $lang_common, $lang_pms, $pun_config, $pun_start, $tpl_main, $pun_user;

******************************************************************************
#-------[ 42 SAVE FILE include/functions.php ]
******************************************************************************

======================[ END OF INSTALLATION PROCEDURE ]=======================

This file was created automatically by the plugin Mod Installer
Written by Otomatic - fluxbb.fr
